<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Libro Reciente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <h1 id="site-title">Mi Libro Reciente</h1>

      <!-- Accesos rápidos / Botonera del examen (pueden ir en header o footer) -->
      <div class="actions">
        <button id="btn-stack" class="btn">Ordenar columnas → filas</button>
        <button id="btn-title" class="btn">Cambiar título del header</button>
        <button id="btn-colors" class="btn">Cambiar colores secciones</button>
        <div class="footer-image-tools">
          <input type="url" id="footerImageUrl" placeholder="URL de imagen para el footer" />
          <input type="file" id="footerImageFile" accept="image/*" />
          <button id="btn-footer-img" class="btn">Agregar imagen al Footer</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero / Presentación del libro -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-cover">
        <img src="https://images.unsplash.com/photo-1524578271613-d550eacf6090?q=80&w=800&auto=format&fit=crop" alt="Portada del libro" />
      </div>
      <div class="hero-content">
        <h2>Título del Libro</h2>
        <p class="subtitle">Autor/a del libro — Publicado recientemente</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet
          est non lorem posuere vestibulum. Integer semper, velit id suscipit
          convallis, massa arcu dignissim velit, non scelerisque justo urna
          ullamcorper nibh. Praesent vitae ante vitae tortor commodo accumsan.
        </p>
        <ul class="meta">
          <li><strong>Editorial:</strong> Acme Press</li>
          <li><strong>ISBN:</strong> 978-1-23456-789-0</li>
          <li><strong>Páginas:</strong> 312</li>
          <li><strong>Género:</strong> Ficción</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Secciones estilo "London, Paris, Tokyo" -->
  <main class="container">
    <section class="cities" id="cities">
      <article class="city-card">
        <h3>London</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis
          unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
      </article>
      <article class="city-card">
        <h3>Paris</h3>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
          praesentium voluptatum deleniti atque corrupti quos dolores.
        </p>
      </article>
      <article class="city-card">
        <h3>Tokyo</h3>
        <p>
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
          cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
        </p>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 • Programación Web — Examen I (Sección 02)</p>
      <div id="footerImageContainer" class="footer-image-container" aria-live="polite"></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
