/* =========================
   Estilos base / Reset mínimo
   ========================= */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: #1f2937; /* slate-800 */
  background: #f8fafc; /* slate-50 */
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

.container {
  width: min(1100px, 92vw);
  margin-inline: auto;
}

/* =========================
   Header
   ========================= */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #ffffffcc;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

.header-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem 0.5rem;
}

#site-title {
  font-size: clamp(1.3rem, 2.5vw, 2rem);
  margin: 0;
}

.actions {
  display: grid;
  gap: 0.75rem;
  align-items: start;
}

@media (min-width: 768px) {
  .header-inner {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .actions {
    grid-template-columns: repeat(3, max-content) 1fr max-content;
    gap: 0.5rem;
  }
}

.btn {
  appearance: none;
  border: 1px solid #0ea5e9; /* sky-500 */
  background: white;
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.08s ease, background 0.2s ease, box-shadow 0.2s ease;
}
.btn:hover { background: #e0f2fe; /* sky-100 */ }
.btn:active { transform: translateY(1px); }

.footer-image-tools {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  gap: 0.5rem;
}
.footer-image-tools input[type="url"],
.footer-image-tools input[type="file"] {
  border: 1px solid #cbd5e1;
  padding: 0.5rem;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  background: white;
}

/* =========================
   Hero
   ========================= */
.hero {
  padding: 2rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.hero-cover img {
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(2, 6, 23, 0.08);
}

.hero-content h2 {
  margin: 0 0 0.25rem;
  font-size: clamp(1.4rem, 3vw, 2rem);
}
.subtitle { color: #475569; margin: 0 0 0.75rem; }

.meta {
  list-style: none;
  padding-left: 0;
  display: grid;
  gap: 0.25rem;
}

@media (min-width: 900px) {
  .hero-grid {
    grid-template-columns: 0.9fr 1.1fr;
    align-items: center;
  }
}

/* =========================
   Secciones estilo "London, Paris, Tokyo"
   ========================= */
.cities {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0 3rem;
}

.city-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 8px 18px rgba(2, 6, 23, 0.05);
}

.city-card h3 {
  margin-top: 0;
  margin-bottom: 0.35rem;
  font-size: 1.2rem;
  color: #0f172a; /* slate-900 */
}

/* Layout en columnas (por defecto en pantallas medianas) */
@media (min-width: 768px) {
  .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Estado "stacked" para convertir en filas una debajo de otra */
.cities.stacked {
  grid-template-columns: 1fr !important;
}

/* Tema alternativo para los títulos y párrafos de las secciones */
.theme-alt .city-card h3,
.theme-alt .city-card p {
  color: #0ea5e9; /* sky-500 */
}
.theme-alt .city-card {
  border-color: #bae6fd;
  background: #f0f9ff;
}

/* =========================
   Footer
   ========================= */
.site-footer {
  border-top: 1px solid #e5e7eb;
  background: white;
  padding: 1.25rem 0.5rem;
}

.footer-inner {
  display: grid;
  gap: 1rem;
}

.footer-image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.75rem;
}

.footer-image-container img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 6px 14px rgba(2, 6, 23, 0.05);
}
